# shop

./: pom.xml
wx-all/: pom.xml
wx-all/src/main/java/manman/pro/: Application.java
wx-all/src/main/resources/: abc.properties
wx-api/: pom.xml
wx-api/src/main/java/manman/pro/api/: Application.java
wx-api/src/main/java/manman/pro/api/annotation/: LoginUser.java
wx-api/src/main/java/manman/pro/api/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
wx-api/src/main/java/manman/pro/api/config/: UseConfig.java  WxConfig.java  WxProperties.java
wx-api/src/main/java/manman/pro/api/dao/: UserInfo.java  UserToken.java  WxLoginInfo.java
wx-api/src/main/java/manman/pro/api/service/: UserInfoService.java  UserTokenManager.java
wx-api/src/main/java/manman/pro/api/util/: IpUtil.java
wx-api/src/main/java/manman/pro/api/web/: WxAddressController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxFootprintController.java  WxGoodsController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxTopicController.java
wx-api/src/main/resources/: application.properties
wx-core/: pom.xml
wx-core/src/main/java/manman/pro/core/: Application.java
wx-core/src/main/java/manman/pro/core/config/: CorsConfig.java
wx-core/src/main/java/manman/pro/core/util/: CharUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java
wx-core/src/main/java/manman/pro/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
wx-core/src/test/java/manman/pro/db/: ApplicationTests.java
wx-db/: pom.xml
wx-db/mybatis-generator/: generatorConfig.xml
wx-db/src/main/java/manman/pro/db/: Application.java
wx-db/src/main/java/manman/pro/db/dao/: ShopAdMapper.java  ShopAddressMapper.java  ShopAdminMapper.java  ShopBrandMapper.java  ShopCartMapper.java  ShopCategoryMapper.java  ShopCollectMapper.java  ShopCommentMapper.java  ShopCouponMapper.java  ShopFootprintMapper.java  ShopGoodsAttributeMapper.java  ShopGoodsMapper.java  ShopGoodsSpecificationMapper.java  ShopIssueMapper.java  ShopKeywordMapper.java  ShopOrderGoodsMapper.java  ShopOrderMapper.java  ShopProductMapper.java  ShopRegionMapper.java  ShopSearchHistoryMapper.java  ShopStorageMapper.java  ShopTopicMapper.java  ShopUserCouponMapper.java  ShopUserMapper.java
wx-db/src/main/java/manman/pro/db/domain/: ShopAd.java  ShopAdExample.java  ShopAddress.java  ShopAddressExample.java  ShopAdmin.java  ShopAdminExample.java  ShopBrand.java  ShopBrandExample.java  ShopCart.java  ShopCartExample.java  ShopCategory.java  ShopCategoryExample.java  ShopCollect.java  ShopCollectExample.java  ShopComment.java  ShopCommentExample.java  ShopCoupon.java  ShopCouponExample.java  ShopFootprint.java  ShopFootprintExample.java  ShopGoods.java  ShopGoodsAttribute.java  ShopGoodsAttributeExample.java  ShopGoodsExample.java  ShopGoodsSpecification.java  ShopGoodsSpecificationExample.java  ShopIssue.java  ShopIssueExample.java  ShopKeyword.java  ShopKeywordExample.java  ShopOrder.java  ShopOrderExample.java  ShopOrderGoods.java  ShopOrderGoodsExample.java  ShopProduct.java  ShopProductExample.java  ShopRegion.java  ShopRegionExample.java  ShopSearchHistory.java  ShopSearchHistoryExample.java  (+8 more)
wx-db/src/main/java/manman/pro/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
wx-db/src/main/java/manman/pro/db/service/: ShopAdService.java  ShopAddressService.java  ShopBrandService.java  ShopCartService.java  ShopCategoryService.java  ShopCollectService.java  ShopCommentService.java  ShopFootprintService.java  ShopGoodsAttributeService.java  ShopGoodsService.java  ShopGoodsSpecificationService.java  ShopIssueService.java  ShopKeywordService.java  ShopOrderGoodsService.java  ShopOrderService.java  ShopProductService.java  ShopRegionService.java  ShopSearchHistoryService.java  ShopStorageService.java  ShopTopicService.java  ShopUserService.java
wx-db/src/main/java/manman/pro/db/util/: OrderHandleOption.java  OrderUtil.java  SortUtil.java
wx-db/src/main/resources/: application.properties
wx-db/src/main/resources/manman/pro/db/dao/: ShopAdMapper.xml  ShopBrandMapper.xml  ShopFootprintMapper.xml  ShopGoodsMapper.xml  ShopIssueMapper.xml  ShopKeywordMapper.xml  ShopOrderGoodsMapper.xml  ShopProductMapper.xml  ShopRegionMapper.xml  ShopStorageMapper.xml  ShopUserMapper.xml
wx-db/src/test/java/manman/pro/db/: ApplicationTests.java
wx-os/: pom.xml
wx-os/src/main/java/manman/pro/os/: Application.java
wx-os/src/main/java/manman/pro/os/config/: ObjectStorageConfig.java
wx-os/src/main/java/manman/pro/os/service/: FileSystemStorageService.java  StorageService.java
wx-os/src/main/java/manman/pro/os/web/: OsIndexController.java  OsStorageController.java
