<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>manman.pro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-all</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>manman.pro</groupId>
            <artifactId>wx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>manman.pro</groupId>
            <artifactId>wx-db</artifactId>
        </dependency>
        <dependency>
            <groupId>manman.pro</groupId>
            <artifactId>wx-api</artifactId>
        </dependency>
    </dependencies>
</project>